spring.application.name=chat
server.port=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:ppostgresql://ep-crimson-rice-a2f76ngk-pooler.eu-central-1.aws.neon.tech/diploma_db?sslmode=require
spring.datasource.username=course_db_owner
spring.datasource.password=X8KuACf0JIDH

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect